{
    "name": "umulmrum/holiday-bundle",
    "description": "A Symfony integration bundle for the umulmrum/holiday library",
    "keywords": [
      "holiday",
      "holidays",
      "calendar",
      "date",
      "time",
      "bundle",
      "symfony"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Stefan Kruppa",
            "email": "stefan@umulmrum.de"
        }
    ],
    "require": {
        "php": "~5.5|~7.0",
        "umulmrum/holiday": "~0.1.0|~0.2.0",
        "symfony/config": "~2.0|~3.0|~4.0",
        "symfony/dependency-injection": "~2.0|~3.0|~4.0",
        "symfony/http-kernel": "~2.0|~3.0|~4.0",
        "symfony/translation": "~2.0|~3.0|~4.0"
    },
    "autoload": {
      "psr-4": {
        "umulmrum\\HolidayBundle\\": ""
      }
    },
    "abandoned": "umulmrum/holiday"
}
